{
  "name": "css_layout",
  "version": "0.7.0",
  "description": "Book libary",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "4.15.3",
    "multer": "^1.3.0",
    "socket.io": "2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo 'test'",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spiderpoul/fe-rsu-pavel_uvarov/tree/css_layout"
  },
  "keywords": [
    "node"
  ],
  "author": "Pavel Uvarov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spiderpoul/fe-rsu-pavel-uvarov/issues"
  },
  "homepage": "https://github.com/spiderpoul/fe-rsu-pavel-uvarov#readme"
}
